{
  "redirects": [
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap-index.xml",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.armenandonian.com" }],
      "destination": "https://armenandonian.com/$1",
      "permanent": true
    }
  ]
}
